{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=SSS-LAP-115\\SQL2019;Database=Amm;Trusted_Connection=True;uid=sss;pwd=sss@Sql",
    "Redis": "localhost"
  },

  "AllowedHosts": "*"
}
